{
  "name": "sai-test",
  "version": "0.1.0",
  "description": "integration tests",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dagger:test": "vitest run --no-file-parallelism",
    "dagger:debug": "vitest run --inspect-brk 0.0.0.0:9240 --no-file-parallelism"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@elfpavlik/sai-components": "1.0.0-rc.26",
    "@janeirodigital/interop-test-utils": "1.0.0-rc.26",
    "@janeirodigital/interop-utils": "1.0.0-rc.26"
  }
}
